[
  "test_api.py::TestApi::()::test_balance",
  "test_api.py::TestApi::()::test_balance_incorrect_wallet",
  "test_api.py::TestApi::()::test_get_ecosystem",
  "test_api.py::TestApi::()::test_get_param_ecosystem",
  "test_api.py::TestApi::()::test_get_param_current_ecosystem",
  "test_api.py::TestApi::()::test_get_params_ecosystem_with_names",
  "test_api.py::TestApi::()::test_get_parametr_of_current_ecosystem",
  "test_api.py::TestApi::()::test_get_incorrect_ecosys_parametr",
  "test_api.py::TestApi::()::test_get_tables_of_current_ecosystem",
  "test_api.py::TestApi::()::test_get_table_information",
  "test_api.py::TestApi::()::test_get_incorrect_table_information",
  "test_api.py::TestApi::()::test_get_table_data",
  "test_api.py::TestApi::()::test_get_incorrect_table_data",
  "test_api.py::TestApi::()::test_get_table_data_row",
  "test_api.py::TestApi::()::test_get_incorrect_table_data_row",
  "test_api.py::TestApi::()::test_get_contract_information",
  "test_api.py::TestApi::()::test_get_incorrect_contract_information",
  "test_api.py::TestApi::()::test_content_lang",
  "test_api.py::TestApi::()::test_content_lang_after_edit",
  "test_api.py::TestApi::()::test_get_content_from_template",
  "test_api.py::TestApi::()::test_get_content_from_template_source",
  "test_api.py::TestApi::()::test_get_content_source",
  "test_api.py::TestApi::()::test_get_content_with_param_from_address_string",
  "test_api.py::TestApi::()::test_get_content_from_another_ecosystem",
  "test_api.py::TestApi::()::test_get_back_api_version",
  "test_api.py::TestApi::()::test_get_systemparams_all_params",
  "test_api.py::TestApi::()::test_get_systemparams_some_param",
  "test_api.py::TestApi::()::test_get_systemparams_incorrect_param",
  "test_api.py::TestApi::()::test_get_contracts",
  "test_api.py::TestApi::()::test_get_contracts_limit",
  "test_api.py::TestApi::()::test_get_contracts_offset",
  "test_api.py::TestApi::()::test_get_contracts_empty",
  "test_api.py::TestApi::()::test_get_interface_page",
  "test_api.py::TestApi::()::test_get_interface_page_incorrect",
  "test_api.py::TestApi::()::test_get_interface_menu",
  "test_api.py::TestApi::()::test_get_interface_menu_incorrect",
  "test_api.py::TestApi::()::test_get_interface_block",
  "test_api.py::TestApi::()::test_get_interface_block_incorrect",
  "test_api.py::TestApi::()::test_get_table_vde",
  "test_api.py::TestApi::()::test_create_vde",
  "test_api.py::TestApi::()::test_login",
  "test_api.py::TestApi::()::test_login2",
  "test_api.py::TestApi::()::test_get_avatar_with_login",
  "test_api.py::TestApi::()::test_get_avatar_without_login",
  "test_api.py::TestApi::()::test_get_centrifugo_address_without_login",
  "test_api.py::TestApi::()::test_get_centrifugo_address_with_login",
  "test_api.py::TestApi::()::test_content_hash",
  "test_api.py::TestApi::()::test_get_ecosystem_name",
  "test_api.py::TestApi::()::test_get_ecosystem_name_new",
  "test_api.py::TestApi::()::test_get_ecosystem_name_incorrect"
]